NGINX_VERSION=1.22.0

PHP_VERSION=7.4.29
PSR_VERSION=1.2.0
COMPOSER_VERSION=2.3.7
PHALCON_VERSION=4.1.3

MONGODB_VERSION=5.0.9
MEMCACHED_VERSION=1.6.15

########################################

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor

MONGO_USERNAME=user
MONGO_PASSWORD=resu
MONGO_DATABASE=storage

########################################

MEMCACHED_PORT=11211
MONGODB_PORT=27017

HOSTNAME=localhost
ENDPOINT=/api/v1/
PORT=8080
